# MyFood

./: README.md  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/tn/studio/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/studio/myfood/: App.kt  MainActivity.kt
app/src/main/java/tn/studio/myfood/DI/: RecipeModule.kt
app/src/main/java/tn/studio/myfood/common/: NetworkClient.kt
app/src/main/java/tn/studio/myfood/product/domain/: ProductRepository.kt
app/src/main/java/tn/studio/myfood/product/domain/entity/: MarketEntity.kt  ProductEntity.kt
app/src/main/java/tn/studio/myfood/recipe/data/: RecipeDataSource.kt  RecipeRepositoryImpl.kt
app/src/main/java/tn/studio/myfood/recipe/data/dto/: Data.kt  Nutrition.kt  RecipeApiResponse.kt
app/src/main/java/tn/studio/myfood/recipe/data/mapper/: RecipeMapper.kt
app/src/main/java/tn/studio/myfood/recipe/domain/: RecipeEntity.kt  RecipeRepository.kt
app/src/main/java/tn/studio/myfood/recipe/domain/usecase/: FetchAllRecipesUseCase.kt  FetchRecipeByIdUseCase.kt
app/src/main/java/tn/studio/myfood/recipe/presentation/: RecipeListScreen.kt  RecipeUIState.kt  RecipeViewModel.kt
app/src/main/java/tn/studio/myfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/tn/studio/myfood/: ExampleUnitTest.kt
app/src/test/java/tn/studio/myfood/recipe/domain/usecase/: FetchAllRecipesUseCaseTest.kt  FetchRecipeByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
